*{
  font-family: "Quicksand", sans-serif;
}
body{
  margin: 0px;
  background-color: aliceblue;
}
.container{
  max-width: 1000px;
  width: 98%;
  height: auto;
background-color: white;
border: 1px solid gainsboro;
  margin: 10px auto;
  box-shadow: 0px 0px 25px rgb(0, 0,0,0.1);
}
.main-header{
  display: flex;
  justify-content: space-between;
  padding: 25px;
   background-color: rgb(125, 194, 254);
   
}
.search-holder form > input[type="search"]{
  border: 1px solid gainsboro;
  padding: 10px;

}
.search-holder form > button[type="submit"]{
  background-color: black;
  color: white;
  padding:11px ;
  border: 0px;
  margin-left: -5px;
}
.main-menu{
  background-color: black;
  color: white;

}

.main-menu > ul{
  padding: 0px;
  margin: 0px;
  list-style-type: none;
  display: flex;
  justify-content: center;
}
.main-menu > ul > li > a{
color: white;
text-decoration: none;
padding: 15px;
display: inline-block;
}

.main-menu > ul > li > a:hover{
  background-color: orange;
}
.drop{
  padding: 0px;
  margin: 0px;
  list-style-type: none;
  position: absolute;
  display: none;
}
.drop > li > a{
  color: white;
  color: white;
text-decoration: none;
padding: 15px;
display: inline-block;
background-color: teal;
width: 100px;
}
.drop > li > a:hover{
  background-color: orange;
}
.main-menu > ul > li:hover .drop{
  display: block;
}
.content-holder{
  display: flex;
  justify-content: space-between;
  background-color: cornflowerblue;
  border-bottom: 1px solid gainsboro;
  
}
.lSSlideOuter .lSPager.lSpg {
  margin: 10px 0 0;
  padding: 0;
  text-align: center;
  margin-top: -25px !important;
}
.content-holder .content{
  padding: 25px;
  background-color: rgb(23, 21, 21);
  color: white;
  width: 80%;
}
.content-holder .content h1 ~ h2{
  font-size: 1em;
  color: darkgray;
}
.sidebar{
  padding: 25px;
  width: 20%;
}
.sidebar .widget ul , .footer-widget ul{
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
.sidebar .widget h3{
  color: white;
}

.sidebar .widget ul > li > a , .footer-widget ul > li > a {
  color: white;
  text-decoration: none;
}
.sidebar .widget ul > li > a:hover{
  color: black;
}
.footer-widget-holder{
  display: flex;
  background-color: rgb(51, 46, 46);
  color: white;
  justify-content: space-around;
}
.footer-widget{
  padding: 25px;
  font-size: small;
}
.site-footer{
  background-color: black;
  color: white;
  padding: 25px;
  text-align: center;
}
.site-footer p{
  margin: 0px;
}
.services-holder, .products-holder{
  display: grid;
  grid-template-columns: auto auto auto;

}
.service,.product{
  padding: 20px;
  border: 10px solid gainsboro;
  background-color: rgb(23, 21, 21);
  color: white;
}
.service a,
.product a{
  text-decoration: none;
  color: gainsboro;
}.product img{
  width: 100%;
  height: auto;
}
.about-holder{
  padding: 25px;
  background-color: rgb(23, 21, 21);
color: white;
}
.g-map{
  width: 100%;
  height: 400px;
  border-bottom: 1px solid gainsboro;
}
.g-map iframe {
  width: 100%;
  height: 400px;
}
.contact-details{
  display: flex;
  justify-content: space-between;
  background-color: rgb(23, 21, 21);
  color: white;
}
.contact-form,
.time-contact{
  padding: 25px;
  width: 50%;
}
.contact-form form{
  display: flex;
  flex-direction: column;
}
.contact-form form input,
.contact-form form textarea{
  width: 100%;
  padding: 10px;
  margin: 5px 0px;
}
.contact-form form button{
  display: inline-block;
  width: 105%;
  padding: 10px;
}
.mobile-menu{
  display: none !important;

}
@media screen and (max-width:750px) {
  .main-header{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .mobile-menu{
    display: flex  !important;
    justify-content: space-between !important;
  }
  .main-menu >ul:nth-of-type(2){
    flex-direction: column;
    border-top: 1px solid gainsboro;
  }
  
  .drop >li > a{
    display: block;
    width: auto;
  }
  #adaptive img {
    width: 100%;
  }
  .content-holder{
    flex-direction: column;
  }
  .content-holder .content,
  .content-holder .sidebar{
    width: auto;
  }
  .footer-widget-holder{
    flex-direction: column;
  }
  .footer-widget-holder .footer-widget{
    padding:10px 25px ;
  }
  .services-holder,
  .products-holder{
    display: flex;
    flex-direction: column;
  }
  .contact-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact-details .contact-form{
    width: auto;
    height: auto;
  }
}
.time-contact >p > a{
  text-decoration: none;
  color: white;
  cursor: pointer;
}